# MAPD711-FinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codescafe/doctorappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codescafe/doctorappointment/: BookAppointment.kt  DoctorView.kt  DoctorsActivity.kt  HomeActivity.kt  MainActivity.java  MenuActivity.kt  NotificationActivity.kt  PatientAppointmentView.kt  PatientAppointments.kt  ShowLocation.kt  SplashScreen.kt
app/src/main/java/com/codescafe/doctorappointment/Doctor/: DocAppointmentView.kt  DocTimeTableActivity.kt  DoctorDashboard.kt  EditDoctorProfile.kt
app/src/main/java/com/codescafe/doctorappointment/adapters/: AdapterAppointments.kt  AdapterPatientAppointments.kt  DocAdapter.kt  (+3 more)
app/src/main/res/anim/: animout.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_down_reverse.xml  slide_up_reverse.xml  slidedown.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: blue_bg_btn_curve.xml  cursor.xml  curve1.xml  curve2.xml  curve_blue_noborder.xml  curve_blue_noborder1.xml  curve_blue_noborder2.xml  curve_blue_noborder3.xml  curve_blue_noborder4.xml  curve_white_bg.xml  curve_white_bg_nav.xml  delete.xml  extra_curve_accent_noborder.xml  gradient_bg.xml  gradient_txt.xml  ic_baseline_insert_photo_24.xml  ic_baseline_share_24.xml  ic_edit.xml  ic_hide.xml  ic_right_arrow.xml  ic_search.xml  ic_show.xml  ic_visibility_off_24.xml  infopage.xml  input_extra_curve_white_black.xml  input_extra_curve_white_black2.xml  light_view.xml  login_bg.xml  login_screen_curve1.xml  no_bg.xml  nonselexted_item.xml  onesiderounded.xml  rounded.xml  rounded_stroke.xml  selexted_item.xml  text_view_ripple.xml  toprounded.xml  white_bg_nav_curve.xml
app/src/main/res/font/: comfortaa_bold.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_doc_appointment_view.xml  activity_doc_time_table.xml  activity_doctor_dashboard.xml  activity_doctor_view.xml  activity_doctors.xml  activity_edit_doc_profile.xml  activity_edit_doctor_profile.xml  activity_home.xml  activity_menu.xml  activity_notification.xml  activity_patient_appointment_view.xml  activity_patient_appointments.xml  activity_select_location.xml  activity_show_location.xml  activity_splash_screen.xml  confirmm.xml  content_map.xml  fragment_doc_appointment.xml  fragment_doc_home.xml  fragment_doc_profile.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_appointment.xml  item_dcotors.xml  item_notification.xml  item_time_slot.xml  reciept.xml
app/src/main/res/menu/: fragnav.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codescafe/doctorappointment/: ExampleUnitTest.java
(+22 files in other folders)
