<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/slot_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/nonselexted_item"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:hint="10:00 am"
        android:padding="4dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="15sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />


</RelativeLayout>